Stockify/Views/RegisterWindow.xaml

<Window x:Class="Stockify.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Register - Stockify" Height="750" Width="1200"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="#F8F8F8">

    <Grid>
        <!-- Define two columns: one for the image and one for the registration form -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/> <!-- Left side for the image -->
            <ColumnDefinition Width="2*"/> <!-- Right side for the registration form -->
        </Grid.ColumnDefinitions>

        <!-- Left Column: Image and Description -->
        <Grid Grid.Column="0" Background="#e5e5e5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <!-- Image with Margin and Centered Alignment -->
            <Image Source="/Images/oc.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50"/>
            
            <!-- Text Below the Image, Centered at Bottom -->
            <TextBlock FontSize="12" FontStyle="Normal" FontFamily="Arial" Foreground="Black" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                       Margin="20,20,20,40" TextWrapping="Wrap" TextAlignment="Center">
                Stockify
                <LineBreak></LineBreak>
                Your Ultimate Solution for Efficient Stock Management. 
                <LineBreak></LineBreak>
                Track, manage, and optimize your stock in real-time. 
                <LineBreak></LineBreak>
                Designed for businesses that want to simplify stock management 
                and improve operational efficiency.
            </TextBlock>
        </Grid>

        <!-- Right Column: Registration Form -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Logo or symbol at the top -->
            <TextBlock Text="🚀" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Black" Margin="0,0,0,20"/>
            <TextBlock Text="Stockify" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Black" Margin="0,0,0,20"/>

            <!-- Welcome message -->
            <TextBlock Text="Create your account!" FontSize="22" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBlock Text="Please fill in the details below" FontSize="14" Foreground="Gray" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Company Name Field -->
            <TextBlock Text="Company Name" FontSize="14" Foreground="Black"/>
            <TextBox Width="300" Height="30" Margin="0,5,0,15" Padding="5" Background="#F8F8F8" BorderBrush="Gray"/>

            <!-- Email Field -->
            <TextBlock Text="Email" FontSize="14" Foreground="Black"/>
            <TextBox Width="300" Height="30" Margin="0,5,0,15" Padding="5" Background="#F8F8F8" BorderBrush="Gray"/>

            <!-- Password Field -->
            <TextBlock Text="Password" FontSize="14" Foreground="Black"/>
            <PasswordBox Width="300" Height="30" Margin="0,5,0,15" Padding="5" Background="#F8F8F8" BorderBrush="Gray"/>

            <!-- Confirm Password Field -->
            <TextBlock Text="Confirm Password" FontSize="14" Foreground="Black"/>
            <PasswordBox Width="300" Height="30" Margin="0,5,0,15" Padding="5" Background="#F8F8F8" BorderBrush="Gray"/>

            <!-- Register Button with No Hover Effect -->
            <Button Content="Register" Background="#9ef01a" Foreground="black" FontSize="14" Width="300" Height="40" BorderThickness="0" Margin="0,10,0,20"/>

            <!-- Sign In Link -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,0,0">
                <TextBlock Text="Already have an account?" FontSize="12" Foreground="Gray"/>
                <TextBlock Text="Log In" FontSize="12" Foreground="Black" FontWeight="Bold" Margin="5,0,0,0" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
